<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9662506cf17645569bac01165b4472fd" Name="Diagram1">
        <EntityTypeShape EntityType="u1504925_shoolactivitiesModel.Circle" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="u1504925_shoolactivitiesModel.Student" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="u1504925_shoolactivitiesModel.Teacher" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="u1504925_shoolactivitiesModel.TimeTable" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="u1504925_shoolactivitiesModel.circle1" ManuallyRouted="false" />
        <AssociationConnector Association="u1504925_shoolactivitiesModel.teacher_circle" ManuallyRouted="false" />
        <AssociationConnector Association="u1504925_shoolactivitiesModel.group" ManuallyRouted="false" />
        <AssociationConnector Association="u1504925_shoolactivitiesModel.report" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>